{
  "name": "project3-new",
  "version": "1.0.0",
  "description": "An example package to demonstrate Yarn",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.1.2",
    "@material-ui/docs": "^4.0.0-beta.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.18",
    "@material-ui/pickers": "^3.2.5",
    "@material-ui/react-transition-group": "^4.2.0",
    "@material-ui/styles": "^4.1.2",
    "@material-ui/system": "^4.3.0",
    "@material-ui/types": "^5.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.18.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongodb": "^3.3.0-beta2",
    "mongoose-morgan": "^1.0.12",
    "radium": "^0.25.2",
    "react": "^16.13.0",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-ionicons": "^3.0.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.1.2",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.1",
    "redux": "^4.0.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "type": "git",
    "url": "git+https://github.com/meysamcoding/project3-new.git",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test  --env=jsdom",
    "eject": "react-scripts eject",
    "api": "nodemon ./server/server.js",
    "dev": "concurrently \"react-scripts start\" \"nodemon ./server/server.js\"",
    "server": "nodemon ./server/server.js",
    "homepage": "/ReactPart"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meysamcoding/project3-new/issues"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://github.com/meysamcoding/project3-new#readme",
  "proxy": "http://localhost:3000"
}
